MONGO_DB=mongodb+srv://abstergo:shivam2001@userauthentication.nzpai.mongodb.net/Auth?retryWrites=true&w=majority
SESSION_SECRET=demokey
API_URL=http://localhost:5000
HOST_URL=http://localhost:3000
CLIENT_ID=868138607081-34t64thj9bn327ld617fkbpc6f6coq0l.apps.googleusercontent.com
CLIENT_SECRET=C0Zlw_7QSF6n569wP07OO8h0
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Erv2woxcSXCCgYIARAAGAQSNwF-L9IrhJVj4lgoos8oW5pyUmQ9U1kxYEEdmHnVyGBTKZJ0e3vz-7Q7RsHmUg4N-j31FQ4t96Y
STRIPE_API_KEY=sk_test_51IBI0CEMykTet131OcOJAaeZadJAT4rELwvBJhhy9FBccPrKNmEaqa2uH1WGgwybodFKPrtQ6uHrjfH3q2H0gXIx00ABUaVPiA
CLOUDINARY_NAME=abstergo
CLOUDINARY_API_KEY=342556697921648
CLOUDINARY_API_SECRET=sslHJPbkx_2EC4kRJ6VgBd-1o98
